{
  "cookies": [
    {
      "str": "csrftoken=X1tSvXOoLfRvWGA8uHLMQEqaAssRqB3s; expires=Mon, 08-Jun-2015 16:02:42 GMT; Max-Age=31449600; Path=/",
      "name": "csrftoken",
      "value": "X1tSvXOoLfRvWGA8uHLMQEqaAssRqB3s",
      "expires": "2015-06-08T16:02:42.000Z",
      "max-age": "31449600",
      "path": "/"
    },
    {
      "str": "sessionid=1rqbnosghih4asc8i9s9qzm8xx25yvwb; expires=Mon, 23-Jun-2014 16:02:42 GMT; httponly; Max-Age=1209600; Path=/",
      "name": "sessionid",
      "value": "1rqbnosghih4asc8i9s9qzm8xx25yvwb",
      "expires": "2014-06-23T16:02:42.000Z",
      "httpOnly": true,
      "max-age": "1209600",
      "path": "/"
    }
  ]
}