.awards {
  background-color: transparent;
  position: relative;

  .slider .slider-pager {
    @include slider-override;
    bottom: 20px;
  }

  .slider-slide {
    background-color: transparent;
    padding: 0;

    .wrapper {
      background-color: transparent;
      position: relative;
      height: 250px;
      text-align: center;

      .time-wrapper {
        margin-top: 5px;
        time {
          font-family: 'ArialMT';
          position: relative;
          font-weight: 100;
          color:       white;
          font-size:   16px;
        }
      }

      .image-wrapper {
        display: inline;
        position: relative;

        .rank-image {
          z-index: 1;
          width: 150px;
          margin: 0 auto;
        }

        .shadow {
          z-index:  -1;
          width:    230px;
          position: absolute;
          left:     9px;
          top:      -129px;
        }
      }

      h4 {
        color: white;
        font-weight: bold;
      }

      aside {
        color: white;
        font-size: 70px;
        margin-top: 50px;

        &::before {
          // width: 10px;
        }

        &.back {
          float: left;
          margin-left: 10px;
        }
        &.forward {
          float: right;
          margin-right: 10px;
        }
      }
    }
  }
}

.badges {
  @extend .gray-diagonal;
  height: 260px;
  text-align: center;

  h3 {
    text-align: center;
    color: $royal;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0 4px 0;
  }

  .row {
    display: flex;
    justify-content: center;

    div {
      margin: 9px;
      position: relative;

      p {
        margin: auto;
        font-size: 13px;
        color: rgb(82, 82, 82);
      }

      &.first p {
        margin-left: -14px;
      }

      .badge-level {
        position:         absolute;
        background-color: rgb(50, 86, 114);
        border:           2px solid white;
        color:            white;
        border-radius:    15px;
        height:           22px;
        width:            22px;
        font-size:        13px;
        top:              30px;
        left:             43px;
        text-align:       center;

        span {
          position: absolute;
          top: -1px;
          left: 2px;
        }
        &.two {
          font-size: 10px;
          span { left: 1px; }
        }
        &.three {
          font-size: 8px;
          span { left: 0; top: 0; }
        }
      }
    }

    #circle {
      width:             65px;
      height:            65px;
      border-radius:     50px;
      background-repeat: no-repeat;
      background-size:   cover;
    }
  }
}


.modal {
  .award {

    .image {
      position: relative;
      height:   210px;
      width:    155px;
      margin:   0 auto;
      display:  block;

      .main {
        position:   absolute;
        width:      150px;
        margin-top: 30px;
      }

      .shadow {
        width:    235px;
        position: absolute;
        top:      40px;
        left:     3px;
        z-index:  -1;
      }
    }

    article {
      margin:           15px;
      min-height:       300px;
      height:           auto;
      background-color: white;
      text-align:       center;

      .header {
        @extend .gray-diagonal;
        height: auto;
        padding: 5px 0;

        p {
          margin: 0 auto;
          font-family: 'ArialMT';
        }

        p:first-child {
          color:       $royal;
          font-size:   18px;
          font-weight: bold;
          padding-top: 5px;
          padding-bottom: 5px;
          text-transform: uppercase;
        }

        p:last-child {
          color: $gray-font;
          font-size: 14px;
          padding-bottom: 5px;
        }
      }
      .body {
        margin: 20px;
        color: $gray-one;
        // color: $dark-gray-font;
      }

      button {
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}
