.advice {
  padding-left: 5px;
  padding-right: 5px;

  .scroll {
    padding-bottom: 0;
  }

  .top {
    z-index:       0;
    position:      relative;
    display:       inline-block;
    margin-top:    10px;
    margin-bottom: 15px;
    height:        100%;
    width:         100%;

    .advice-item {
      overflow:      hidden;
      position:      relative;
      width:         49%;
      height:        100%;
      float:         left;
      border-radius: 5px;
      color:         white;
      border:        0;
      text-align:    center;
      padding:       12px 5px;

      .fav-badge {
        position: relative;
        z-index: 1;
        width: 100%;
      }

      .shadow {
        z-index:  0;
        position: absolute;
        width:    100%;
        top:      36%;
        left:     12%;
        opacity:  0.5;
      }

      h2 {
        display:     block;
        font-weight: bold;
        font-size:   17px;
        color:       white;
        white-space: normal;
        height:      40px;
      }

      i {
        left:      50%;
        top:       50%;
        font-size: 50px;
      }

      &.yellow {
        background-color: $yellow-advice-item;
        &.active {
          background-color: rgb(155, 135, 45);
        }
      }

      &.red {
        margin-left: 2%;
        &.active {
          background-color: rgb(160, 35, 60);
        }
      }
    }
  }

  .bottom {
    position: relative;

    .item {
      margin-left: auto;
      margin-right: auto;
      color: $dark-gray-font;

      &:first-child {
        border-top: 0;
      }
    }
  }
}

.recommended {
  position: relative;

  .item.item-thumbnail-left.first {
    border-top: 0;
  }

  .item {
    margin-left: auto;
    margin-right: auto;
    min-height: 110px;
    height: auto;

    &.skinny-item {
      height: 45px;
      min-height: 0;
      padding-top: 13px;
    }

    .duration, .context {
      color: $dark-gray-font;
      position: relative;

      .row, .col, .col-90, .col-10 {
        padding: 0;
      }

      span {
        font-size: 12px;
        white-space: normal;
      }
    }

    .duration  {
      img {
        position: absolute;
        width:    14px;
        top:      9px;
        left:     -1px;
      }
    }

    .context {
      img {
        position: absolute;
        width:    14px;
        top:      3px;
        left:     -1px;
      }
    }

    .badge {
      top:   -3px;
      right: -2px;
      i img { width: 22px; }
    }

    .chevron-icon {
      position: absolute;
      top:      50px;
      right:    10px;
    }
  }
}

.modal {
  button.button {
    padding-left: 0;
    padding-right: 0;
  }

  .container {
    margin:  15px;
    background-color: white;

    &.basic {
      min-height: 480px;
    }

    &.slideshow {
      min-height: 560px;
    }

    &.nested {
      min-height: 480px;
    }

    &.show-slides {
      min-height:       0;
      height:           0%;
      background-color: transparent;
    }

    img {
      width: auto;
      height: auto;
    }

    .detail {
      @extend .gray-diagonal;
      margin-top:       -5px;
      min-height:       65px;
      max-height:       75px;

      .duration, .context {
        position:       relative;
        color:          $dark-gray-font;
        vertical-align: middle;

        img {
          position:   absolute;
          width:      14px;
          margin-top: 5px;
        }
        span {
          display:     inline-block;
          margin-top:  2px;
          font-size:   12px;
          line-height: 17px;
          padding:     0 40px;
        }
      }

      .duration {
        padding: 10px 0 0 0;
        img {
          position: absolute;
          top:      9px;
          left:     20px;
        }
      }

      .context {
        padding: 2px 0 10px 0;
        img {
          position: absolute;
          top:      0px;
          left:     20px;
        }
      }

      .content {
        margin-top: -10px;
      }

      .badge {
        position: absolute;
        top:      -3px;
        right:    15px;
        i img { width: 22px; }
      }
    }

    .description {
      padding-bottom: 24px;
      p {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        color: $dark-gray-font;

        &.desc {
          padding-top: 20px;
        }

        &.byline {
          color: $gray-font;
          font-size: 14px;
        }
      }
    }
  }
}


.modal .container .slide {
  height: 350px;

  .header {
    height:    50px;
    color:     $royal;
    font-size: 20px;
    padding:   15px;
  }

  .slider {
    .slider-pager {
      top:  403px;
      left: 0px;

      .slider-pager-page {
        width:     12px;
        font-size: 80%;
        margin:    0 auto;
        color:     #9E9FA1;
        opacity:   1;
        &.active {
          color: $royal;
        }
      }
    }
  }

  .slider {
    // height: 100%;

    .slider-slide {
      min-height:       400px;
      background-color: white;
      box-shadow:       0px 0px 15px -9px rgba(0, 0, 0, 0.8), 0px 0px 15px -4px rgba(0, 0, 0, 0.8);
      text-align:       left;

      .content-wrapper {
        margin-bottom: 45px;
      }

      &.center-images {
        text-align: center;
        .header {
          text-align: left;
        }
      }

      img {
        width: 80%;
      }

      p {
        margin: 7px 15px;
        text-align: left;
      }

      .audio-block {
        position:     relative;
        width:        200px;
        height:       200px;
        display:      block;
        margin-left:  auto;
        margin-right: auto;

        .round-progress {
          position: absolute;
          top:      17px;
          left:     28px;

          circle {
            stroke-linecap: round;
          }
        }

        .button {
          position:      absolute;
          top:           65px;
          left:          78px;
          height:        50px;
          width:         50px;
          border-radius: 25px;
        }
      }

      .tip {
        margin: 10px;
        border: 1px solid red;
        background-color: #FAFAFA;
      }
    }
  }
}

.modal .nested {

  .container {
    min-height: 400px;
    height: 100%;

    .image-block {
      text-align: center;
      vertical-align: bottom;
      height: 50%;
      img { height: 50%; }
    }

    .header {
      @extend .gray-background;
      height:     50px;
      color:      $royal;
      font-size:  20px;
      text-align: left;
      span {
        display: block;
        padding: 13px 0;
        margin-left: 17px;
      }
    }

    .single-wrapper {
      padding: 20px 17px;
      p {
        color: $dark-gray-font;
        font-weight: normal;
      }
    }

    .list-wrapper {
      padding: 20px 35px;

      ol {
        list-style-type: decimal;
        li {
          color: $red-two;
          font-weight: bold;
          p {
            color: $dark-gray-font;
            font-weight: normal;
          }
        }
      }
    }
  }
}